language: go
go: 1.9
script: make
deploy:
  provider: releases
  api_key:
    secure: GZylHhs8BlOgM+cOW4rggi5R+sbiIQb8TyESV1DaEzXtpRQr9M5MBZmEs6WwxYQcOfyITIa2X7edmVJWr+r0Y2M/XVeaWUAOjH8OKtiPHbVUZQrW/unNusz53xTk/arZFcuYXQW3SznktGq3tzPATDgpLu+UhRZSEL/W3R4G8cFBdws9MiTEqJoAvFRLAiGa3UWlIoIOrYgZyRcryV+LNPsFdATTR+RMAvAOQVhVjWeAazALXMhzdOMc+Ehs0CZWoj4IdS+85UoFM9TNRBP9SdLvPMIFY9FdbldlEPbgeYf4sQjgpl3FfLteZKluKsVMzGeIp1p9k474q4Rx8HZ2x1BR5W26dQO3VXnsfKUiTbYgj5SGZZriKTWrrVZlDNXFOu19JJ96QacSBYhDkLXoAQBpxvo1WuAH0XQqNnrUZTYVzI1Y+eSECDAxriQeE6XLzU/7lcJZVjVgyhtN/YeAy/C2zKEAd+6cmXAOgbFaSEwJHWD1AiVpqPShuu4TsCbkjHfM21mXkuurjv+uUqOoknJimrP5EfwIFNBjQzHqOfmy1R9i0NJ6ThQECzYlTz4jjMpFK0w1e8bxXe2wsnfLUo6oar/5OS3+A0FrqCNoIRtbRUrQZCz9S98iXmA4npIpJ2W5k5Yphc0h1U56qYQ6UZ01Zr/DitZxIG6eejf1PYY=
  file: dist/tftp-http-proxy
  on:
    tags: true
